:root {
    --first-color:linear-gradient(90deg, #de6262 , #ffb88c);
    --logo:#1a1717;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--first-color);
    width: 100%;
    height: 100%;
}

img.icon {
    width: 30px;
    height: 30px;
}

ul {
    list-style-type: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
}

/* header style */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: rgb(209, 124, 124);
    box-shadow: 1px 2px 3px #de6262;
    overflow: hidden;
}

header div.logo {
    display: flex;
    align-items: center;
}

header div.logo img {
    width: 30px;
    height: 30px;
}

header div.logo h1 {
    font-size: 20px;
    font-family: verdana;
    color: var(--logo);
}

header nav.navig {
    display: flex;
    align-items: center;
}

header nav.navig li {
    margin-left: 15px;
}

header nav.navig li a {
    font-size: 14px;
    font-family: fantasy;
    font-weight: bold;
    transition: all .3s ease;
}

header nav.navig li a:hover {
    color: #fff;
}

header div.shopkeeper {
    margin-right: 10px;
}

header div.shopkeeper img {
    width: 25px;
    height: 25px;
    cursor: pointer;
}


/* endheader style */


/* section main style */
section#main {
    width: 100%;
    height: 100%;
    margin-top: 80px;
}

section#main main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

section#main main div.left {
    width: 40%;
}

section#main main div.left h2 {
    font-size: 20px;
    font-weight: bold;
    font-family: fantasy;
}


.btn:hover {
    background-color: #fff;
    color: #1b1b1b;
    transition: all .3s ease;
}

section#main main div.left p {
    font-size: 15px;
    line-height: 1.5rem;
    font-family: monospace;
}

section#main main div.right img {
    width: 300px;
    height: 300px;
    margin-right: 50px;
}

/* section main style */


@media (max-width:653px) {
    section#main main div.right {
        margin-right: -50px;
    }
}

@media (max-width:527px) {
    section#main main div.right {
        display: none;
    }

    section#main main div.left {
        margin-top: -20px;
        width: 100%;
        text-align: center;
        padding: 10px;
    }

    section#main main div.left h2 {
        font-size: 30px;
    }

    section#main main div.left p {
        font-size: 18px;
        line-height: 2rem;
    }

    section#main main div.left button {
        margin-top: 15px;
    }
}

@media (max-width:485px) {
    header nav.navig {
        position: absolute;
        top: 60px;
        left:0px;
        margin: auto;
        flex-wrap: wrap;
        background: linear-gradient(rgba(85, 70, 70, 0.5), rgba(72, 59, 59, 0.6));
        width: 100%;
        padding: 5px;
        font-family: sans-serif;
        letter-spacing: .05rem;
    }
}

/*section prices styel*/
section#prices {
    margin-top: 80px;
    margin-bottom: 2em;
}

section#prices .card h3 {
    font-size: 3rem;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

section#prices .card p {
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
}

section#prices .card article {
    display: flex;
    align-items: center;
    border: 1px solid #fde;
    margin: 1rem auto;
    justify-content: center;
    width: 50%;
    padding: 1rem;
    background: linear-gradient(rgb(51, 56, 87), rgb(48, 106, 86));
}

section#prices .card article .left,
section#prices .card article .right {
    width: 300px;
    height: 300px;
}

section#prices .card article .left img {
    width: 300px;
    height: 300px;
    object-fit: cover;
}

section#prices .card article .right {
    padding: 1rem;
    text-align: center;
    background: linear-gradient(#211, #111);
    
}

section#prices .card article .right .product-name {
    color: rgb(227, 125, 70);
    line-height: 2rem;
    font-size: 2rem;
    margin-bottom:;
    margin-top: 15px;
}

section#prices .card article .right .price {
    display: block;
    text-align: center;
    font-size: 2rem;
    width: 50%;
    color: #fff;
    background: linear-gradient(90deg, rgb(38, 65, 200), #280);
    margin: 1rem auto;
}
section#prices .card article .right .product-desc {
    color: rgba(217, 216, 206, 0.667);
    font-size: 1rem;
    font-family: monospace;
}

section#prices .btn-container {
    text-align: center;
}

/*end section prices*/

.btn {
    border: none;
    outline: none;
    padding: .5rem 2rem;
    font-size: 18px;
    font-weight: bold;
    color: #Fff;
    background-color: rgb(58, 224, 69);
    border-radius: 5px;
    margin: 10px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .3s ease;
}

.btn-buy {
    background-color: #fff;
    color: #1b1b1b;
    transition: all .3s ease;
}

.btn-buy:hover {
    background: linear-gradient(90deg, rgb(190, 37, 228), rgb(164, 43, 3));
    color: #fff;
}

#btnscroll {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline:none;
    background-color: rgba(31, 80, 55, 0.133);
    cursor: pointer;
    padding: 1rem;
    border-radius: 50%;
    opacity: 80%;
    transition: opacity 0.5s;
}

#btnscroll:hover {
    background-color: rgb(237, 3, 3);
    opacity: 100%;
}

/* about style */
section#about {
    text-align: center;
    padding: 1rem;
    margin-top: 0;
}

section#about h4 {
    font-family: monospace;
    font-size: 3rem;
}

/* end about style */

/* footer style */
footer#contact {
    text-align: center;
    border-top: 1px solid #000;
    background: linear-gradient(rgb(93, 89, 89), rgb(87, 61, 61));
    padding: 1rem;
    margin-top: 0;
}

footer#contact h5 {
    font-size: 3rem;
    font-family: monospace;
}

footer#contact article div {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer#contact article div img {
    width: 30px;
    margin-left: 1.2em;
    cursor: pointer;
    border-radius: 5px;
}

/* endfooter style */


@media (max-width:1016px) {
    section#prices .card article .left,
    section#prices .card article .right {
        width: 300px;
        height: 400px;
    }

    section#prices .card article .left img {
        width: 300px;
        height: 400px;
    }
}

@media (max-width:879px) {
    section#prices .card article {
        width: 80%;
    }
}

@media (max-width:752px) {
    section#prices .card article {
        width: 80%;
    }
}

@media (max-width:752px) {
    section#prices .card article {
        width: 90%;
    }
}

@media (max-width:488px) {
    section#prices .card article {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    section#prices .card article .left img {
        width: 100%;
    }

    section#prices .card article .right .product-name {
        margin-top: 2rem;
    }

    section#prices .card article .left,
    section#prices .card article .right {
        width: 90%;
        height: 300px;
    }
}

